Pentesting android app


Root Detection bypass 

start the frida server 
connect adb devies and data/local
./frida-server 

now bypass root detection (new tab) - by the start the app and minimize 

-> frida --codeshare dzonerzy/fridantiroot PACKAGE_NAME -U --no-pause 

->> %resume

start the objection (new tab)

-> objection --gadget PACKAGENAME explore 

// will start the objection cli 

-> android intent launch_activity ACTIVITYNAME
 
// WILL START THE ACTIVITY AND BYPASS ROOT DETECTION BYPASS 

open every in new terminal 

-> adb shell 

-> cd /data/local

-> ./frida-server-14.2.12-android-x86
start the application

-> frida --codeshare dzonerzy/fridantiroot com.packagename -U --no-pause 

resmume
-> objection --gadget PACKAGENAME explore 

->> android intent launch_activity activityname 

-------------------------------------------------------------------
Unrestricted backup file - ALLOWED BACKUP = TRUE 

1 - android manifest - check - allow backup = true 
2 - adb backup -f filename.ab com.android (package name)
3 - abe.jar github \\ google it
4 - github.com/nelenkov/android-backup-extractor - clone it this will convert in tar 
5 - https://sourceforge.net/projects/android-backup-processor/files/latest/download or download from here
6 - https://sourceforge.net/projects/android-backup-processor/files/ 
7 - java -jar /home/kali/Downloads/android-backup-extractor-20210530-bin/abe.jar unpack /home/kali/Desktop/filename.ab   /home/kali/Desktop/filename.tar 1234
8 - unzip the tar file 
9 - cd ~/home/kali/Desktop/apps/com.android.fileupload/db/   --/ db locate
10 - sqlite3 UserDB.db 
11 - .tables
12 - select * from table_name \\ list the userdata in plain text 
13 - 

----------------------------------------------------------------------------------------------------------

ssl unpinning - android app via mobexler

1 - Download the fridaserver - as per the mobexler version - https://github.com/frida/frida/releases/download/14.2.12/frida-server-14.2.12-android-x86_64.xz
                                                             https://github.com/frida/frida/releases/download/14.2.12/frida-server-14.2.12-android-x86.xz
2 - adb push frida-server-14.2.12-x86_64 /data/local/
3 - adb shell 
4 - chmod +x frida-server-14.2.12-x86_64    or chmod 777 frida-server-14.2.12-x86_64   or refer this article 
https://infosecwriteups.com/hail-frida-the-universal-ssl-pinning-bypass-for-android-e9e1d733d29
5 - frida-ps -U
6 - frida-ps -Uai 
7 - //frida -U -f <your_application_package_name> -l <path_to_fridascript.js_on_your_computer> --no-paus
frida -U -f com.twitter.android -l D:\frida\fridascript.js --no-paus
8 - frida -U -l sslpinning.js -f com.package.name --no-pause
9 - app will stop working you have to relauch app without clearing cache

----------------------------------------------------------------------------------------------------
https://mobexler.com/checklist.htm#android

-------------------------------------------------------------------------------------------------
connect the android device with mobexler and setup adb 

1 - goto settings - aboutphone - buildnumber - turn on usb debugging 
2 - install ADB in windows 
3 - https://dl.google.com/android/repository/platform-tools-latest-windows.zip 
4 - extract and set the path in edit environment variable in path D:\kanhaiya\PROJECT\10 worldline\files_android_lab\platform-tools
5 - 



